  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Documentation - Filtracy</title>
  </head>
  <body>
      <div class="container">
          <h1>Documentation</h1>
          <p>This is the documentation page for Filtracy.</p>
          <img src="Documentation.JPG" alt="Filtracy Image" style="max-width: 100%; height: auto;">

          <a href="index.html">Back to Main Page</a>
      </div>
  </body>
  </html>