<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Filtracy</title>
</head>

<body>
  <div class="container">
    <h1>Filtracy</h1>
    <img src="FILTRACY.jpeg" alt="Filtracy Image" style="max-width: 100%; height: auto;">

    <p>Filtracy stands for Financial Literacy, a social project run by 5 students in Jakarta who have a mission to
      enhance the youth generation's financial awareness. The social project is targeting youth aged 15 - 20 years old,
      which is the ideal time for the young generation to possess wisdom in using money, either allocating it or even
      doubling it. We have taught at :
      <br>
      <br> 1. State Senior Highschool Of 21 Jakarta <br>
      2. State Senior Highschool Of 54 Jakarta <br>
      3. Master School Depok
    </p>

    <a href="documentation.html">See our documentation</a>

    <p><a href="https://filtracy.id/#main-secondary">Our main domain</a></p>
  </div>

  <footer>
    <h1>Thank You For Visiting Us!</h1>
  </footer>
</body>

</html>