/* This is a CSS comment. Put your CSS styling below this line */
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', serif;
    background-color: light yellow;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: black;
}

p {
    color: saddlebrown;
    line-height: 1.5;
}

a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: darkviolet;
}

a:hover {
    text-decoration: underline;
}